In [1]:
import pandas as pd
import os

# 1. 合并2023上下半年格式机组运行特征数据为整年数据

In [2]:

#read feature files (1-6 & 7-12) into dataframes1_6 and dataframes7_12
directory_features = "../data/安庆电厂运行数据/2023年安庆电厂运行数据导出"
# List to hold each DataFrame
dataframes1_6 = [] #save the first half year data
dataframes7_12 = []#save the last half year data
dataframes1_12 = []#save the all year data
feature_names = []

# Read 2nd (数据台账)sheets from 1st half year feature files(e.g.2023年安庆运行小时1-6月.xls) and store in dataframes1_6
# Loop through all files in the directory
for file in os.listdir(directory_features):
    if file.endswith('1-6月.xls'):
        # Construct full file path
        file_path = os.path.join(directory_features, file)
   
        # Read the Excel file into a DataFrame
        df = pd.read_excel(file_path,sheet_name='数据台账')

        #store the feature names
        feature_names.append(df.iloc[0,2])
        
        # Append the DataFrame to the list
        dataframes1_6.append(df.iloc[2::])

# Read 2nd sheets from last half year feature files(e.g.2023年安庆运行小时7-12月.xls) and store in dataframes7_12
for file in os.listdir(directory_features):
    if file.endswith('7-12月.xls'):
        # Construct full file path
        file_path = os.path.join(directory_features, file)
        
        # Read the Excel file into a DataFrame
        df = pd.read_excel(file_path,sheet_name='数据台账')
        
        # Append the DataFrame to the list
        dataframes7_12.append(df.iloc[2::])

In [3]:
#feature names except teamp主汽温度 存储顺序
feature_names

['机主汽压力',
 '机再热汽温度',
 '发电厂用电率',
 '运行小时',
 '低缸排汽温度',
 '热力计算排烟温度',
 '氧量',
 '空预器漏风率',
 '真空',
 '炉给水温度',
 '平均负荷',
 '送风温度']

In [4]:
#从上下半年的dataframes1_6， dataframes7_12合并 12 个半年特征数据为整年dataframes1_12
for i in range(len(feature_names)):
    dataframes1_12.append(pd.concat([dataframes1_6[i], dataframes7_12[i]], ignore_index= True))

In [5]:
#输出合并后的dataframes1_12中第一个特征(机主汽压力)的整年数据
dataframes1_12[0]

        序号          日期   #1机组   #2机组   #3机组   #4机组
0      1.0  2023-01-01      0  11.65  21.54  21.48
1      2.0  2023-01-02      0  11.75  24.09  22.99
2      3.0  2023-01-03  15.65  13.42  26.45   26.1
3      4.0  2023-01-04   12.3   13.4  23.87  23.68
4      5.0  2023-01-05  13.71  13.86  26.52  26.15
..     ...         ...    ...    ...    ...    ...
360  180.0  2023-12-27  12.56  12.65  26.18  26.12
361  181.0  2023-12-28   12.9  13.19  27.96  27.83
362  182.0  2023-12-29  14.32   14.6  28.11  28.02
363  183.0  2023-12-30  12.65  12.37  25.56  25.09
364  184.0  2023-12-31  11.05   11.9  23.56  23.82

[365 rows x 6 columns]

# 2. 合并其他格式特征数据（主汽温度）：1-3月 4-7月 8-12月 为整年数据

In [6]:

#read temprature feature files (1-3 & 4-7 & 8-12) and combine into all year data
directory_tempereature = "../data/安庆电厂运行数据/2023年安庆电厂运行数据导出/2023年主汽温度"

# Read 2nd sheets hours data from 1-3 file
temp_dataSheet_1_3 = pd.read_excel(directory_tempereature + "/2023年主汽温度1-3.xls", sheet_name='数据台账')

# Read 2nd sheets hours data from 4-7 file
temp_dataSheet_4_7 = pd.read_excel(directory_tempereature + "/2023年主汽温度4-7.xls", sheet_name='数据台账')

# Read 2nd sheets hours data from 8-12 file
temp_dataSheet_8_12 = pd.read_excel(directory_tempereature + "/2023年主汽温度8-12.xls", sheet_name='数据台账')

#drop the 0 and 1 redundant row
temp_df_1_3 = temp_dataSheet_1_3.drop([0, 1])
temp_df_4_7 = temp_dataSheet_4_7.drop([0, 1])
temp_df_8_12 = temp_dataSheet_8_12.drop([0, 1])

#combine data from 3 quarters year
temp_df_all_year = pd.concat([temp_df_1_3,temp_df_4_7,temp_df_8_12], ignore_index= True)
temp_df_all_year

        序号          日期    #1机组    #2机组    #3机组    #4机组
0      1.0  2023-01-01       0  545.48   593.5  599.23
1      2.0  2023-01-02       0  545.07  596.18  598.56
2      3.0  2023-01-03  537.59  542.39  596.74  598.34
3      4.0  2023-01-04  540.04   542.3  595.06  597.34
4      5.0  2023-01-05  539.85  541.28   595.9  596.14
..     ...         ...     ...     ...     ...     ...
360  149.0  2023-12-27  540.61  539.96  598.08  599.32
361  150.0  2023-12-28  543.43  541.37  598.39  599.64
362  151.0  2023-12-29  543.74  541.64  597.71  598.78
363  152.0  2023-12-30  543.24   539.7  598.61  599.63
364  153.0  2023-12-31  544.42  540.05  598.62  599.24

[365 rows x 6 columns]

# 3. 合并所有13个特征数据（含主汽温度）的整年数据到dataframes1_12中

In [7]:
#添加主汽温度到dfs中并增加该特征名到feature_names
dataframes1_12.append(temp_df_all_year)
feature_names.append("主汽温度")
#已添加所有特征名到feature_names
feature_names

['机主汽压力',
 '机再热汽温度',
 '发电厂用电率',
 '运行小时',
 '低缸排汽温度',
 '热力计算排烟温度',
 '氧量',
 '空预器漏风率',
 '真空',
 '炉给水温度',
 '平均负荷',
 '送风温度',
 '主汽温度']

In [8]:
#主汽温度
dataframes1_12[-1]

        序号          日期    #1机组    #2机组    #3机组    #4机组
0      1.0  2023-01-01       0  545.48   593.5  599.23
1      2.0  2023-01-02       0  545.07  596.18  598.56
2      3.0  2023-01-03  537.59  542.39  596.74  598.34
3      4.0  2023-01-04  540.04   542.3  595.06  597.34
4      5.0  2023-01-05  539.85  541.28   595.9  596.14
..     ...         ...     ...     ...     ...     ...
360  149.0  2023-12-27  540.61  539.96  598.08  599.32
361  150.0  2023-12-28  543.43  541.37  598.39  599.64
362  151.0  2023-12-29  543.74  541.64  597.71  598.78
363  152.0  2023-12-30  543.24   539.7  598.61  599.63
364  153.0  2023-12-31  544.42  540.05  598.62  599.24

[365 rows x 6 columns]

# 4. 筛选分类13个特征全年数据中的#1,2,3,4 机组数据

In [9]:
#定义变量分别存储 机组1 2 3 4全年数据
dataframes1_12_1 = []
dataframes1_12_2 = []
dataframes1_12_3 = []
dataframes1_12_4 = []

#Select only  #1机组全年运行时间数据
for i in range(len(dataframes1_12)):
    dataframes1_12_1.append(dataframes1_12[i][['日期', '#1机组']])
#Select only  #2机组全年运行时间数据
    dataframes1_12_2.append(dataframes1_12[i][['日期', '#2机组']])
#Select only  #3机组全年运行时间数据
    dataframes1_12_3.append(dataframes1_12[i][['日期', '#3机组']])
#通过以上方法 Select only  #4机组全年运行时间数据 会出问题 因为#4机组  缺失 发电厂用电率 需要单独处理

In [10]:
#dataframes1_12中存放的第三个feature file（发电厂用电率） 缺失 #4机组 数据 需要单独处理
dataframes1_12[2]

        序号          日期  #1机组  #2机组  #3机组
0      1.0  2023-01-01     0  7.11  3.45
1      2.0  2023-01-02     0  7.23  3.24
2      3.0  2023-01-03  5.19  7.59  3.07
3      4.0  2023-01-04  4.92  5.45  3.29
4      5.0  2023-01-05  4.63  5.14  3.26
..     ...         ...   ...   ...   ...
360  180.0  2023-12-27   4.9   5.2  3.12
361  181.0  2023-12-28  4.48  4.63  3.02
362  182.0  2023-12-29  4.58  4.65  3.04
363  183.0  2023-12-30   5.1  5.42  3.12
364  184.0  2023-12-31  5.62  5.67   3.2

[365 rows x 5 columns]

In [11]:
# 单独处理 dataframes1_12[2]（发电厂用电率） 添加新列'#4机组'，初始值为 NaN 使其和其他特征df相同 都包含4个机组
dataframes1_12[2] = pd.concat([dataframes1_12[2], pd.DataFrame(columns=['#4机组'])], sort=False)
#合并后#4机组加入NaA值的发电厂用电率1-12月数据
dataframes1_12[2]

        序号          日期  #1机组  #2机组  #3机组 #4机组
0      1.0  2023-01-01     0  7.11  3.45  NaN
1      2.0  2023-01-02     0  7.23  3.24  NaN
2      3.0  2023-01-03  5.19  7.59  3.07  NaN
3      4.0  2023-01-04  4.92  5.45  3.29  NaN
4      5.0  2023-01-05  4.63  5.14  3.26  NaN
..     ...         ...   ...   ...   ...  ...
360  180.0  2023-12-27   4.9   5.2  3.12  NaN
361  181.0  2023-12-28  4.48  4.63  3.02  NaN
362  182.0  2023-12-29  4.58  4.65  3.04  NaN
363  183.0  2023-12-30   5.1  5.42  3.12  NaN
364  184.0  2023-12-31  5.62  5.67   3.2  NaN

[365 rows x 6 columns]

In [12]:
#Select only  #4机组全年运行时间数据
for i in range(len(dataframes1_12)):
    dataframes1_12_4.append(dataframes1_12[i][['日期', '#4机组']])

In [13]:
# 为每个机组对应的DataFrame 的特征列添加对应特征名后缀，避免合并时列名冲突 
#日期	#1机组 ------>日期	对应的特征名称
for i, df in enumerate(dataframes1_12_1):
    # 重命名除 '日期' 列之外的列，添加后缀
    feature_name = feature_names[i]  # 对应的特征名称列表
    df.columns = ['日期'] + [f"{feature_names[i]}"]
for i, df in enumerate(dataframes1_12_2):
    # 重命名除 '日期' 列之外的列，添加后缀
    feature_name = feature_names[i]  # 对应的特征名称列表
    df.columns = ['日期'] + [f"{feature_names[i]}"]
for i, df in enumerate(dataframes1_12_3):
    # 重命名除 '日期' 列之外的列，添加后缀
    feature_name = feature_names[i]  # 对应的特征名称列表
    df.columns = ['日期'] + [f"{feature_names[i]}"]
for i, df in enumerate(dataframes1_12_4):
    # 重命名除 '日期' 列之外的列，添加后缀
    feature_name = feature_names[i]  # 对应的特征名称列表
    df.columns = ['日期'] + [f"{feature_names[i]}"]

In [14]:
#单独处理后 机组4全年发电厂用电率数据 初始值为 NaN
dataframes1_12_4[2]

             日期 发电厂用电率
0    2023-01-01    NaN
1    2023-01-02    NaN
2    2023-01-03    NaN
3    2023-01-04    NaN
4    2023-01-05    NaN
..          ...    ...
360  2023-12-27    NaN
361  2023-12-28    NaN
362  2023-12-29    NaN
363  2023-12-30    NaN
364  2023-12-31    NaN

[365 rows x 2 columns]

# 5. 合并#1,2,3,4 每个全年机组数据的13个特征到一个df

In [15]:
# 合并 每个机组 all feature as a DataFrame
from functools import reduce

# 确保每个 DataFrame 的 '时间' 列为 datetime 格式
for df in dataframes1_12_1:
    df.loc[:, '日期'] = pd.to_datetime(df['日期'],format='%Y-%m-%d')
for df in dataframes1_12_2:
    df.loc[:, '日期'] = pd.to_datetime(df['日期'],format='%Y-%m-%d')
for df in dataframes1_12_3:
    df.loc[:, '日期'] = pd.to_datetime(df['日期'],format='%Y-%m-%d')
for df in dataframes1_12_4:
    df.loc[:, '日期'] = pd.to_datetime(df['日期'],format='%Y-%m-%d')
# 使用 reduce 和 pd.merge 进行合并
features_df1 = reduce(lambda left, right: pd.merge(left, right, on='日期', how='outer'), dataframes1_12_1)
features_df2 = reduce(lambda left, right: pd.merge(left, right, on='日期', how='outer'), dataframes1_12_2)
features_df3 = reduce(lambda left, right: pd.merge(left, right, on='日期', how='outer'), dataframes1_12_3)
features_df4 = reduce(lambda left, right: pd.merge(left, right, on='日期', how='outer'), dataframes1_12_4)

In [16]:
#机组1全年13个特征数据的df
features_df1

,日期,机主汽压力,机再热汽温度,发电厂用电率,运行小时,低缸排汽温度,热力计算排烟温度,氧量,空预器漏风率,真空,炉给水温度,平均负荷,送风温度,主汽温度
0,2023-01-01 00:00:00,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2023-01-02 00:00:00,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2023-01-03 00:00:00,15.65,533.63,5.19,8.86,41.57,0,4.81,4.41,-93.92,260.29,142.22,33.07,537.59
3,2023-01-04 00:00:00,12.3,512.9,4.92,24,26.85,119.69,4.39,2.4,-99.81,245.99,206.67,7.87,540.04
4,2023-01-05 00:00:00,13.71,515.22,4.63,24,28.49,123.48,4.05,3.02,-99.43,250.55,230.42,9.6,539.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2023-12-27 00:00:00,12.56,517.56,4.9,24,25.15,124.16,4.42,4.44,-99.7,243.15,202.07,8.88,540.61
361,2023-12-28 00:00:00,12.9,524.97,4.48,24,26.94,131.81,3.85,4.2,-99.35,248.31,226.12,8.82,543.43
362,2023-12-29 00:00:00,14.32,532.69,4.58,24,29.93,133.3,3.16,4.07,-98.7,260.38,270.42,9.04,543.74
363,2023-12-30 00:00:00,12.65,521.96,5.1,24,26.05,125.27,4.52,5.08,-99.52,243.36,202.92,11.21,543.24
364,2023-12-31 00:00:00,11.05,518.19,5.62,24,24.05,122.92,5.07,4.97,-99.91,233.57,165.42,9.68,544.42

# 6. 根据平均负荷计算负荷率并代替该列

In [17]:
features_df1["平均负荷率"] = features_df1["平均负荷"]/320 * 100
features_df2["平均负荷率"]= features_df2["平均负荷"]/320 * 100
features_df3["平均负荷率"] = features_df3["平均负荷"]/1000 * 100
features_df4["平均负荷率"] = features_df4["平均负荷"]/1000 * 100

In [18]:
#平均负荷 更改为 负荷率 后 机组1全年13个特征数据的df
features_df1

,日期,机主汽压力,机再热汽温度,发电厂用电率,运行小时,低缸排汽温度,热力计算排烟温度,氧量,空预器漏风率,真空,炉给水温度,平均负荷,送风温度,主汽温度,平均负荷率
0,2023-01-01 00:00:00,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
1,2023-01-02 00:00:00,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
2,2023-01-03 00:00:00,15.65,533.63,5.19,8.86,41.57,0,4.81,4.41,-93.92,260.29,142.22,33.07,537.59,44.44375
3,2023-01-04 00:00:00,12.3,512.9,4.92,24,26.85,119.69,4.39,2.4,-99.81,245.99,206.67,7.87,540.04,64.584375
4,2023-01-05 00:00:00,13.71,515.22,4.63,24,28.49,123.48,4.05,3.02,-99.43,250.55,230.42,9.6,539.85,72.00625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2023-12-27 00:00:00,12.56,517.56,4.9,24,25.15,124.16,4.42,4.44,-99.7,243.15,202.07,8.88,540.61,63.146875
361,2023-12-28 00:00:00,12.9,524.97,4.48,24,26.94,131.81,3.85,4.2,-99.35,248.31,226.12,8.82,543.43,70.6625
362,2023-12-29 00:00:00,14.32,532.69,4.58,24,29.93,133.3,3.16,4.07,-98.7,260.38,270.42,9.04,543.74,84.50625
363,2023-12-30 00:00:00,12.65,521.96,5.1,24,26.05,125.27,4.52,5.08,-99.52,243.36,202.92,11.21,543.24,63.4125
364,2023-12-31 00:00:00,11.05,518.19,5.62,24,24.05,122.92,5.07,4.97,-99.91,233.57,165.42,9.68,544.42,51.69375

# 7. 保存提取后的机组运行数据

In [19]:
features_df1.to_excel("../已提取数据/安庆1号运行数据2023.xlsx",index = False)
features_df2.to_excel("../已提取数据/安庆2号运行数据2023.xlsx",index = False)
features_df3.to_excel("../已提取数据/安庆3号运行数据2023.xlsx",index = False)
features_df4.to_excel("../已提取数据/安庆4号运行数据2023.xlsx",index = False)